total 52
drwxr-xr-x 2 root root 4096 Mar 29 14:38 .
drwxr-xr-x 6 root root 4096 Mar 28 16:20 ..
-rw-r--r-- 1 root root   37 Mar 28 16:28 0-hello_world
-rw-r--r-- 1 root root   25 Mar 29 12:38 1-confused_smiley
-rwxr--r-- 1 root root   28 Mar 29 12:55 2-hellofile
-rwxr--r-- 1 root root   39 Mar 29 12:55 3-twofiles
-rwxr--r-- 1 root root   35 Mar 29 12:58 #4-lastlines#
lrwxrwxrwx 1 root root   21 Mar 29 12:57 .#4-lastlines -> root@91a292acdae0.910
-rwxr--r-- 1 root root   34 Mar 29 12:57 4-lastlines
-rw-r--r-- 1 root root   35 Mar 29 12:58 5-firstlines
-rwxr--r-- 1 root root   35 Mar 29 13:03 6-third_line
-rwxr--r-- 1 root root   74 Mar 29 14:23 7-file
-rwxr--r-- 1 root root   36 Mar 29 14:37 8-cwd_state
-rw-r--r-- 1 root root  745 Mar 29 13:05 iacta
-rw-r--r-- 1 root root    0 Mar 29 14:38 ls_cwd_content
-rw-r--r-- 1 root root    0 Mar 28 16:24 README.md
