total 44
-rwxr--r-- 1 root root 30 Dec 11 16:20 0-hello_world
-rwxr--r-- 1 root root 25 Dec 11 16:23 1-confused_smiley
-rwxr--r-- 1 root root 28 Dec 11 16:26 2-hellofile
-rwxr--r-- 1 root root 39 Dec 11 16:30 3-twofiles
-rwxr--r-- 1 root root 41 Dec 11 16:33 4-lastlines
-rwxr--r-- 1 root root 41 Dec 11 16:35 5-firstlines
-rwxr--r-- 1 root root 46 Dec 11 16:49 6-third_line
-rwxr--r-- 1 root root 96 Dec 11 17:00 7-file
-rw-r--r-- 1 root root 36 Dec 11 17:09 8-cwd_state
-rw-r--r-- 1 root root  5 Dec 11 17:04 bayo
-rw-r--r-- 1 root root  0 Dec 11 17:09 pelumi
-rw-r--r-- 1 root root 19 Dec 11 16:15 README.md
